:root {
   /* color */
   --color-black: 0, 0%, 8%;
   --color-green: 154, 71%, 59%;
   --color-dark-grey: 0, 0%, 14%;
   --color-grey: 0, 0%, 85%;
   --color-white: 0, 0%, 100%;
   --color-red: 7, 100%, 68%;

   /* font */
   --ff-sans: 'Space Grotesk', sans-serif;

   --transition: 250ms ease-in-out;
}

/* --------------- */
/* Reset           */
/* --------------- */

*,
*::before,
*::after {
   box-sizing: border-box;
}

* {
   margin: 0;
}

html,
body {
   height: 100%;
}

img,
picture,
video,
canvas,
svg {
   display: block;
   max-width: 100%;
}

input,
button,
textarea,
select {
   font: inherit;
}

h1 {
   font-size: 5.5rem;
   line-height: 1;
   letter-spacing: -2.5px;
}

h2 {
   font-size: 3rem;
   line-height: 1.1667;
   letter-spacing: -1.5px;
}

h3 {
   font-size: 1.5rem;
   line-height: 1.3333;
}

button {
   border: none;
   outline: none;
   text-transform: uppercase;
}

button:hover,
a:hover {
   cursor: pointer;
}

button,
a {
   transition: all var(--transition);
}

svg path {
   transition: fill var(--transition);
}

svg:hover path {
   fill: hsl( var(--color-green) );
}

/* --------------- */
/* Utility Classes */
/* --------------- */

.container {
   max-width: 90rem; /* 1440px */
   padding-inline: 10.3125rem;
   margin-inline: auto;
}

.flex {
   display: flex;
   gap: var(--gap, 1rem);
}

.grid {
   display: grid;
   gap: var(--gap, 1rem);
}

.flow > :where(:not(:first-child)) {
   margin-top: var(--flow-space, 1rem);
}

/* --------------- */
/* Components      */
/* --------------- */

body {
   background-color: hsl( var(--color-black) );
   color: hsl( var(--color-white) );
   font-family: var(--ff-sans);
   font-size: 1.125rem;
   line-height: 1.5556;
   overflow-x: hidden;
}

/* Header */

.header {
   padding-top: 2.4375rem;
}

.header .tablet-image,
.header .mobile-image {
   display: none;
}

.header .container {
   margin-bottom: 7.9375rem;
   justify-content: space-between;
   align-items: center;
   position: relative;
}

.header .logo,
.footer .logo {
   font-size: 2rem;
   font-weight: 700;
   line-height: 1;
   letter-spacing: -0.44px;
}

.header .social-icons {
   --gap: 2rem;
   margin-right: 1.8444rem;
}

.header .desktop-image {
   display: block;
   position: absolute;
   top: -2.4375rem;
   right: 10.32rem;
   z-index: -1;
}

.header .circle {
   position: absolute;
   top: 30.125rem;
   right: 34.0625rem;
}

.header .rings {
   position: absolute;
   top: 5.825rem;
   left: -6.25rem;
   z-index: -1;
}

/* Hero */

.hero h1 {
   max-width: 44.125rem;
   margin-bottom: 2.6875rem;
}

.hero .line-break {
   display: none;
}

.hero .underline {
   border-bottom: 6px solid hsl( var(--color-green) );
   display: inline-block;
   padding-bottom: 0.0625rem;
}

.hero p {
   color: hsl( var(--color-grey) );
   max-width: 27.8125rem;
   margin-bottom: 4.125rem;
}

button {
   font-size: 1rem;
   font-weight: 700;
   line-height: 1.625;
   letter-spacing: 2.29px;
   padding: 0 0 0.625rem 0;
   border-bottom: 2px solid hsl( var(--color-green) );
}

.hero button {
   background-color: hsl( var(--color-black) );
   color:hsl( var(--color-white) );
}

.hero button:hover {
   color: hsl( var(--color-green) );
}

/* Skills */

.skills {
   margin-top: 13.6875rem;
   position: relative;
}

.skills .skills-container {
   border-top: 1px solid hsl( var(--color-white) );
   padding-top: 4.5rem;
   grid: repeat(2, 1fr) / repeat(3, 1fr);
   --gap: 3.625rem 1.875rem;
}

.skill-card p {
   color: hsl( var(--color-grey) );
   margin-top: 0.875rem;
}

.skills .rings {
   position: absolute;
   top: 15.8125rem;
   right: -14.9375rem;
}

/* Projects */

.projects {
   margin: 8.75rem 0 8.6875rem;
}

.project-header {
   justify-content: space-between;
   align-items: center;
}

.project-header button {
   background-color: hsl( var(--color-black) );
   color: hsl( var(--color-white) );
}

.project-header button:hover {
   color:hsl( var(--color-green) );
}

.project-container {
   margin-top: 5rem;
   grid: repeat(3, 1fr) / repeat(2, 1fr);
   gap: 4.3125rem 1.875rem;
}

.project-card-image {
   position: relative;
}

.overlay {
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   background-color: hsla( var(--color-black), 0.75 );
   visibility: hidden;
   opacity: 0;
   transition: visibility 0s, opacity 0.5s ease;
   display: flex;
   gap: 3rem;
   flex-direction: column;
   justify-content: center;
}

.project-card-image:hover .overlay {
   visibility: visible;
   opacity: 1;
}

.overlay button {
   background-color: transparent;
   color: hsl( var(--color-white) );
   align-self: center;
}

.overlay button:hover {
   color:hsl( var(--color-green) );
}

.project-card .small {
   display: none;
}

.project-card h3 {
   margin: 1.25rem 0 0.4375rem;
   text-transform: uppercase;
}

.project-card p {
   color: hsl( var(--color-grey) );
   text-transform: uppercase;
}

.project-card .buttons-container button:hover {
   color:hsl( var(--color-green) );
}

/* Contact */

.contact {
   background-color: hsl( var(--color-dark-grey) );
}

.rings-control {
   position: relative;
}

.contact-container {
   grid: 1fr / 1fr 1fr;
   --gap: 0 13.75rem;
   padding: 5.25rem 0 5.75rem;
   border-bottom: 1px solid hsl( var(--color-white) );
}

.contact-container h1 {
   margin-bottom: 2.25rem;
}

.contact-container p {
   width: 27.8125rem;
   color: hsl( var(--color-grey) );
}

.contact-container .name {
   flex-direction: column;
}

.contact-container form input,
.contact-container form textarea {
   width: 100%;
   background-color: transparent;
   color: hsl( var(--color-grey) );
   border: none;
   outline: none;
   border-bottom: 1px solid hsl( var(--color-white) );
   padding: 0 0 1rem 1.5rem;
}

input:-webkit-autofill {
   -webkit-box-shadow: 0 0 0 1000px hsl( var(--color-dark-grey) ) inset;
   -webkit-text-fill-color: hsl( var(--color-grey) );
}

.contact-container .input-container {
   margin-top: 2rem;
}

.contact-container textarea {
   margin: 2rem 0;
}

.input-container {
   position: relative;
}

.validation-icon {
   position: absolute;
   top: 35%;
   transform: translateY(-50%);
   right: 0.5rem;
   display: none;
}

.validation-icon i {
   font-size: 1.25rem;
   color: hsl( var(--color-red) );
}

#error-message {
   color: hsl( var(--color-red) );
   font-size: 0.75rem;
   line-height: 1.3333;
   letter-spacing: -0.17px;
   text-align: end;
   display: none;
}

.contact-container button {
   background-color: hsl( var(--color-dark-grey) );
   color: hsl( var(--color-white) );
   display: block;
   margin-left: auto;
}

.contact-container button:hover {
   color:hsl( var(--color-green) );
}

.rings-control .rings {
   position: absolute;
   top: 20.4375rem;
   left: -12.8125rem;
}

/* Footer */

.footer {
   background-color: hsl( var(--color-dark-grey) );
   padding: 2.9375rem 0 5.75rem;
}

.footer .container {
   justify-content: space-between;
   align-items: center;
}

.footer .social-icons {
   --gap: 2rem;
}

@media screen and (max-width: 65rem) {
   h1 {
      font-size: 4.5rem;
      line-height: 1;
      letter-spacing: -2.05px;
   }

   .container {
      max-width: 48rem; /* 768px */
      padding-inline: 1.875rem;
      margin-inline: auto;
   }

   .header {
      padding-top: 1.8125rem;
   }  

   .header .tablet-image {
      display: block;
      position: absolute;
      top: -1.8125rem;
      right: 0;
      z-index: -1;
   }
   
   .header .desktop-image,
   .header .mobile-image {
      display: none;
   }

   .header .rings {
      top: 5.375rem;
      left: -16.5625rem;
   }
   
   .header .circle {
      top: 27.625rem;
      right: -4.03125rem;
   }
   
   .header .social-icons {
      --gap: 2rem;
      margin-right: 0;
   }

   .hero h1 {
      max-width: 28rem;
      margin-bottom: 3.75rem;
   }   

   .hero .line-break {
      display: block;
   }

   .hero .underline {
      border-bottom: 4px solid hsl( var(--color-green) );
   }

   .hero p {
      margin-bottom: 2.125rem;
   }

   .skills {
      margin-top: 3.75rem;
   }

   .skills .skills-container {
      padding-top: 3.25rem;
      grid: repeat(3, 1fr) / repeat(2, 1fr);
      --gap: 3.25rem 0.5625rem;
   }
   
   .skills .rings {
      top: 24.1875rem;
      right: -20.75rem;
   }
   
   .project-container {
      margin-top: 3.75rem;
      gap: 3.75rem 1.5rem;
   }
   
   .contact-container {
      display: flex;
      gap: 0;
      flex-direction: column;
      padding: 3.75rem 8.25rem 5.75rem;
   }

   .contact-container .info {
      text-align: center;
   }

   .contact-container h1 {
      margin-bottom: 1.25rem;
   }   

   .contact-container p {
      width: 100%;
      margin-bottom: 3rem;
   }

   .validation-icon {
      top: 20%;
   }
   
   .contact .rings {
      position: absolute;
      top: 34.1875rem;
      left: -23rem;
   }
   
   .footer {
      padding: 1.875rem 0 2.5rem;
   }  
}
  
@media screen and (max-width: 45rem) {
   h1 {
      font-size: 2.5rem;
      letter-spacing: -1.14px;
   }

   h2 {
      font-size: 2rem;
      line-height: 1.25;
      letter-spacing: -1px;
   }

   .container {
      max-width: 23.4375em; /* 375px */
      padding-inline: 1rem;
      margin-inline: auto;
   }

   .header {
      padding-top: 1.25rem;
   }  

   .container .flex {
      position: relative;
   }

   .header .mobile-image {
      display: block;
      position: absolute;
      top: 0;
   }

   .header .desktop-image,
   .header .tablet-image {
      display: none;
   }

   .header .rings {
      top: 7.75rem;
      left: -12rem;
   }

   .header .circle {
      top: 15.875rem;
      right: -4.03125rem;
   }

   .header .container,
   .footer .container {
      margin-bottom: 20.6875rem;
      flex-direction: column;
      --gap: 1.25rem;
      justify-content: space-between;
      align-items: center;
   }

   .header .logo,
   .footer .logo {
      font-size: 1.5rem;
      line-height: 1.3333;
      letter-spacing: -0.33px;
   }

   .header .social-icons,
   .footer .social-icons {
      --gap: 1.6rem;
      height: 1.25rem;
   }

   .header .social-icons img,
   .footer .social-icons img {
      width: 1.2rem;
      height: 1.2rem;
   }

   .hero .container {
      padding-inline: 1rem;
   }
   
   .hero h1 {
      text-align: center;
      margin-bottom: 1.5rem;
   }
   
   .hero .line-break {
      display: none;
   }
   
   .hero p {
      font-size: 1rem;
      line-height: 1.625;
      text-align: center;
      max-width: 21.4375rem;
      margin-bottom: 1.5rem;
   }

   .hero button {
      display: block;
      margin-inline: auto;
   }

   .skills {
      margin-top: 5rem;
   }

   .skills .skills-container {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
      border-bottom: 1px solid hsl( var(--color-white) );
      grid: repeat(6, 1fr) / 1fr;
      --gap: 1.5rem;
      place-items: center;
   }

   .skill-card h2,
   .skill-card p {
      text-align: center;
   }

   .skill-card p {
      font-size: 1rem;
      line-height: 1.625;
      margin-top: 0.0625rem;
   }
   
   .skills .rings {
      top: 33.75rem;
      right: -12.5625rem;
   }

   .projects {
      margin: 5rem auto;
   }

   .project-container {
      margin-top: 2.5rem;
      grid: repeat(6, 1fr) / 1fr;
      gap: 2.5rem;
   }

   .project-card .small {
      display: block;
   }

   .project-card .large {
      display: none;
   }

   .project-card .buttons-container {
      display: flex;
      gap: 1.875rem;
      margin-top: 1.25rem;
   }
   
   .project-card .buttons-container button {
      background-color: hsl( var(--color-black) );
      color:hsl( var(--color-white) );
   }

   .contact-container {
      padding: 3.75rem 0 5.4375rem;
   }

   .contact-container p {
      font-size: 1rem;
      line-height: 1.625;
      margin-bottom: 3.125rem;
   }

   .contact .rings {
      position: absolute;
      top: 34.1875rem;
      left: -23rem;
   }

   .contact-container form {
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.625;
   }
   
   .contact .rings {
      top: 27.25rem;
      left: -12rem;
   }

   .footer {
      padding: 2.4375rem 0 3.75rem;
   }

   .footer .container {
      margin-bottom: 0;
   }
}
